<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %} TORCPDb</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
  
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css"> -->
    <style>
        /* https://stackoverflow.com/questions/33454016/change-font-family-in-datatable */


        .tortitle {
            word-break: break-all;
            /* color: #000;
    margin: 2px 1px; */
            font-size: 12px;
        }
        .pad {
            margin-right: 2px;
        }
        .sub-title {
            word-break: break-all;
            margin-top: 2px;
            margin-left: 4px;
            color: #8c8c8c !important;
            font-size: 12px;
        }

        .tag-zz {
            font-size: 8px;
            margin: 0 1px 0 1px;
            border-radius: 2px;
            padding: 1px 3px;
            /* background: #3e6aa0; */
            background: #426ab9;
            color: #fff;
        }

        .tag-gy {
            font-size: 8px;
            margin: 0 1px 0 1px;
            padding: 1px 3px;
            background: #3e93a0;
            color: #ffffff;
        }

        .tag-free {
            font-size: 8px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #219b3f;
            color: #ffffff;
        }

        .tag-2xfree {
            font-size: 7px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #4caf50;
            color: #ffffff;
        }

        .tag-50off {
            font-size: 7px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #1d8938;
            color: #ffffff;
        }
        .tag-tv {
            font-size: 11px;
            margin: 0 1px 0 0px;
            padding: 1px 3px;
            background: #0a9396;
            color: #ffffff;
        }
        .tag-movie {
            font-size: 11px;
            margin: 0 1px 0 0px;
            padding: 1px 3px;
            background: #e07a5f;
            color: #ffffff;
        }
        .tag-site {
            font-size: 10px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #adb5bd;
            color: #ffffff;
            /* outline: 1px solid #ff9800; */
        }
        .tag-webdl {
            font-size: 9px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #a0c4ff;
            color: #ffffff;
        }
        .tag-bluray {
            font-size: 9px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #4895ef;
            color: #ffffff;
        }
        .tag-hdr {
            font-size: 9px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #faa307;
            color: #ffffff;
        }
        .tag-dv {
            font-size: 9px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #f48c06;
            color: #ffffff;
        }
        .tag-4k {
            font-size: 9px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #e2afff;
            color: #ffffff;
        }
        .tag-video {
            font-size: 9px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #a0c4ff;
            color: #ffffff;
        }
        .tag-season {
            font-size: 9px;
            margin: 0 1px 0 0px;
            padding: 1px 3px;
            background: #7fb8da;
            color: #ffffff;
        }
        .tag-episode {
            font-size: 8px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #a0c4ff;
            color: #ffffff;
        }
        .siteico {
            display: block;
            margin-left: auto;
        }
        #preview {
            position: absolute;
            border: 1px solid #ccc;
            background: #333;
            padding: 5px;
            display: none;
            color: #fff;
        }
    </style>
    {% block stylesheet %}{% endblock %}
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="/"><strong>TORCPDb</strong></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="/">列表</a>
                    </li>
       
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid">

        {% block content %}
        {% endblock %}
    </div>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>        
    <!-- <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script> -->
    <script>
        DATATABLE_LANG = {
            "info": "第 _START_ - _END_ 条 / 共 _TOTAL_ 条",
            "lengthMenu": "每页显示  _MENU_ 条",
            "search": "查找: ",
            "zeroRecords": "现在这里空空的",
            "infoEmpty": "没什么可说的",
            "infoFiltered": "(总 _MAX_ 记录)",
            "paginate": {
                // 'page': '直跳页号',
                'first': '首页',
                'previous': '前页',
                'next': '后页',
                'last': '最末页'
            }
        }

    </script>

    {% block script %}{% endblock script %}

</body>

</html>
